<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Dev Task</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-primary bg-primary" data-bs-theme="dark">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="./images/5.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav m-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link fs-6 active" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-6" href="#features">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-6" href="#about-us" tabindex="-1" aria-disabled="true">Solutions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-6" href="#download" tabindex="-1" aria-disabled="true">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-6" href="#download" tabindex="-1" aria-disabled="true">Company</a>
                    </li>
                </ul>
                <button class="btn btn-white btn-lg rounded-pill custom-btn mt-4 mt-lg-0" type="submit">Try For Free</button>
            </div>
        </div>
    </nav>

    <section class="home-banner section banner-image" id="home">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-xl-8">
                    <h1 class="fs-sm-65 mb-3 text-white">The CRM software you have been Looking For...</h1>
                    <p class="opacity-50 fs-18">Platform used to send messages with a myriad of features."Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna"</p>
                    <div class="d-md-flex align-items-center gap-3 justify-content-center mt-5">
                        <button class="btn btn-white btn-lg rounded-pill custom-btn d-flex align-items-center mb-3 mb-sm-0"><i class="bi bi-arrow-right fs-4 me-2"></i>Get Started</button>
                        <button class="btn btn-transparent btn-lg rounded-pill custom-btn d-flex align-items-center"><i class="bi bi-play-circle-fill fs-4 me-2"></i>Watch Demo</button>
                    </div>
                </div>
                <div class="col-lg-7 col-md-9">
                    <div class="chatbox-img-container">
                        <img class="chatbox-image w-100" src="./images/1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section brand-logos-container bg-light">
        <div class="container">
            <div class="brand-logos justify-content-sm-between">
                <img src="./images/9.png" alt="">
                <img src="./images/10.png" alt="">
                <img src="./images/11.png" alt="">
                <img src="./images/12.png" alt="">
                <img src="./images/13.png" alt="">
            </div>
        </div>
    </section>

    <section class="section" id="features">
        <div class="container">
            <div class="text-center">
                <h4><span class="badge custom-badge bg-primary-transparent rounded-pill">Features</span></h4>
                <h1 class="fs-50 mb-4">Our platform <span class="text-primary">Features.</span></h1>
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <p class="">Improving customer relationships, increasing efficiency, improving data management, communication and improving sales performance.</p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-4">
                        <div class="card text-center feature-card mb-3 mb-xl-0 active">
                            <div class="card-body">
                                <span class="feature-icon"><i class="bi bi-megaphone"></i></span>
                                <h3 class="fw-bold mb-3 text-white">Revenue forecasting</h3>
                                <p class="opacity-75 mb-0 fw-normal text-white">Easy to use anyone.<br> and simple</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card text-center feature-card mb-3 mb-xl-0">
                            <div class="card-body">
                                <span class="feature-icon"><i class="bi bi-graph-up"></i></span>
                                <h3 class="fw-bold mb-3">Track progress</h3>
                                <p class=" mb-0 fw-normal">Connect with customers <br> in real time</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card text-center feature-card mb-3 mb-xl-0">
                            <div class="card-body">
                                <span class="feature-icon"><i class="bi bi-file-earmark-text"></i></span>
                                <h3 class="fw-bold mb-3">Daily reporting</h3>
                                <p class=" mb-0 fw-normal">Enjoy your comfort and safety <br> when communicate.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="row justify-content-lg-between justify-content-center">
                <div class="col-lg-6">
                    <h1 class="fs-50 mb-4">Increase company revenue <span class="text-primary">Upto 75%</span></h1>
                    <p class="mb-4">Automate your sales, marketing and service in one platform. Avoid data leaks and enable consistence messaging.</p>
                    <ul class="list-group list-group-flush list-group-transparent">
                        <li class="list-group-item"><i class="bi bi-check2-circle text-primary"></i> Close more deals with single-page contact management</li>
                        <li class="list-group-item"><i class="bi bi-check2-circle text-primary"></i> Enjoy one-click calling, call scripts and voicemail automation</li>
                        <li class="list-group-item"><i class="bi bi-check2-circle text-primary"></i> Track stages and milestones of your deals to keep the sales process on track</li>
                    </ul>
                </div>
                <div class="col-lg-5 col-md-8">
                    <div class="custom-img-bg mt-4 mt-xl-0">
                        <img src="./images/2.png" class="w-100" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section bg-light" id="about-us">
        <div class="container">
            <div class="row justify-content-lg-between justify-content-center">
                <div class="col-lg-5 col-md-8 mb-4 mb-xl-0">
                    <div class="custom-img-bg1">
                        <img src="./images/3.png" class="w-100" alt="">
                    </div>
                </div>
                <div class="col-lg-6 my-auto">
                    <h1 class="fs-50 mb-4">Marketing<span class="text-primary"> Automation</span></h1>
                    <p class="mb-4">Market like the most successful in the world with Agile CRM's marketing automation software.</p>
                    
                    <ul class="list-group list-group-flush list-group-transparent">
                        <li class="list-group-item"><i class="bi bi-check2-circle text-primary"></i> Marketing workflow with an easy drag-and-drop designer</li>
                        <li class="list-group-item"><i class="bi bi-check2-circle text-primary"></i> Marketing workflow with an easy drag-and-drop designer</li>
                        <li class="list-group-item"><i class="bi bi-check2-circle text-primary"></i> Use our templates to create high converting, mobile responsive landing pages.</li>
                        <li class="list-group-item"><i class="bi bi-check2-circle text-primary"></i> Integrate social media easily into your marketing compaigns and contact views.</li>
                    </ul>
                    <button class="btn btn-primary btn-lg rounded-pill custom-btn mt-4">Learn More</button>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="row justify-content-center text-center mb-5">
                <div class="col-lg-7">
                    <h1>Our clients says <span class="text-primary">About Us</span></h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div id="testimonial-slider" class="owl-carousel">
                  <div class="testimonial">
                    <div class="pic">
                      <img src="https://images.pexels.com/photos/704955/pexels-photo-704955.jpeg?w=940&h=650&auto=compress&cs=tinysrgb">
                    </div>
                    <p class="description">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada vulputate nisi in
                      fermentum. Vivamus ac libero quis nisi auctor pulvinar. Aenean sit amet lectus posuere,
                      mattis massa eget, ullamcorper diam. Nunc sit amet felis eget arcu congue dictum.
                    </p>
                    <h3 class="title">Jessica</h3>
                    <small class="post">- Archietect</small>
                  </div>
        
                  <div class="testimonial">
                    <div class="pic">
                      <img src="https://images.pexels.com/photos/638700/pexels-photo-638700.jpeg?w=940&h=650&auto=compress&cs=tinysrgb">
                    </div>
                    <p class="description">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada vulputate nisi in
                      fermentum. Vivamus ac libero quis nisi auctor pulvinar. Aenean sit amet lectus posuere,
                      mattis massa eget, ullamcorper diam. Nunc sit amet felis eget arcu congue dictum.
                    </p>
                    <h3 class="title">Pearl</h3>
                    <small class="post">- Engineer </small>
                  </div>
        
                  <div class="testimonial">
                    <div class="pic">
                      <img src="https://images.pexels.com/photos/531139/pexels-photo-531139.jpeg?w=940&h=650&auto=compress&cs=tinysrgb">
                    </div>
                    <p class="description">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada vulputate nisi in
                      fermentum. Vivamus ac libero quis nisi auctor pulvinar. Aenean sit amet lectus posuere,
                      mattis massa eget, ullamcorper diam. Nunc sit amet felis eget arcu congue dictum.
                    </p>
                    <h3 class="title">Kellie</h3>
                    <small class="post">- Graphic Designer</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </section>

    <section class="section bg-primary text-sm-center text-white mx-auto banner-image1">
        <div class="container custom-img-bg2">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <h1 class="fs-50 text-white">Make sales success inevitable with us</h1>
                    <div class="d-md-flex align-items-center gap-3 justify-content-center mt-5">
                        <button class="btn btn-white btn-lg rounded-pill custom-btn d-flex align-items-center mb-3 mb-sm-0"><i class="bi bi-arrow-right fs-4 me-2"></i> Try for free</button>
                        <button class="btn btn-transparent btn-lg rounded-pill custom-btn d-flex align-items-center"><i class="bi bi-telephone-plus fs-4 me-3"></i> Talk to sales</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section footer-section pb-0 banner" id="download">
        <div class="container">
            <div class="row justify-content-between align-items-center pb-5 mb-4">
                <div class="col-lg-5">
                    <h1 class="fs-sm-65 fs-50 mb-xl-0 mb-5 text-white">Want to stay Connected?</h1>
                </div>
                <div class="col-lg-6 text-xl-end">
                    <div class="d-lg-inline-flex gap-3 align-items-center">
                        <button class="btn btn-primary btn-lg rounded-pill custom-btn d-flex align-items-center me-auto mb-3 mb-lg-0"><i class="bi bi-apple fs-4 me-2"></i>Download Now</button>
                        <button class="btn btn-transparent btn-lg rounded-pill custom-btn d-flex align-items-center me-auto"><i class="bi bi-google-play fs-4 me-2"></i>Download Now</button>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row justify-content-between pt-5 mt-5">
                <div class="col-lg-3 mb-4 mb-xl-0">
                    <a class="navbar-brand" href="#"><img src="./images/5.png" alt=""></a>
                    <p class="fs-6 pt-5 fw-normal opacity-50">Platform used to send messages with a myriad of features by prioritizing the user experience</p>
                    <a href="#" class="fs-6 text-white fw-normal opacity-75">mail@bing.com</a>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-4">
                            <h5 class="mb-4 opacity-75 text-white">Home</h5>
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                  <a class="nav-link active" aria-current="page" href="#">About Us</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Download</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Community</a>
                                </li>
                              </ul>
                        </div>
                        <div class="col-lg-4">
                            <h5 class="mb-4 opacity-75 text-white">Features</h5>
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Get Started</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Privacy Policy</a>
                                </li>
                              </ul>
                        </div>
                        <div class="col-lg-4">
                            <h5 class="mb-4 opacity-75 text-white">Social Media</h5>
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                  <a class="nav-link active" aria-current="page" href="#">Instagram</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Linkedin</a>
                                </li>
                              </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center mt-4">
                    <p class="fs-6 opacity-75">All right reserved by Bing</p>
                </div>
            </div>
        </div>
    </section>
    
</body>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script src="./testimonial.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</html>